<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark_gradient"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSelectTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:layout_gravity="center_horizontal"
                android:text="@string/select_test_water_temperature"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textSelectConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:text="@string/select_test_Q_name"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layoutSelectConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerQName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:entries="@array/Q_array"
                android:popupBackground="@color/colorCardBackground"/>

            <Spinner
                android:id="@+id/spinnerQ"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:entries="@array/Qn_array"
                android:popupBackground="@color/colorCardBackground"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textSelectRClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nunito"
            android:text="@string/select_test_R_class"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layoutSelectRClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerRClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/Class_array"
                android:popupBackground="@color/colorCardBackground"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textSelectMechanismType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nunito"
            android:text="@string/select_test_mechanism_type"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layoutSelectMechanismType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerMechanismType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/MechanismType_array"
                android:popupBackground="@color/colorCardBackground"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
