<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardBackground">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="date"
            android:height="45sp"
            android:layout_weight="3"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/new_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="new"
            android:height="45sp"
            android:layout_weight="1"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/cancel_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:height="45sp"
            android:layout_weight="1"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/done_count_disp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="done"
            android:height="45sp"
            android:layout_weight="1"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/done_count_solo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="done"
            android:height="45sp"
            android:layout_weight="1"
            android:textColor="@color/colorTextPrimary"/>
    </TableRow>
</TableLayout>
